<html>
<head>
<meta charset="utf-8">
<title>Tribute page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<main id="main">
<header>
</header>
<h1 class="subtitle">‘BALSHAHID ’
    <br>
    Shirishkumar Mehta
</h1>


<figure id="img-div">
        <img class="lift-animation" id="image" src="Martyr_ShirishKumar_Mehta.jpg"
        alt="A black-and-white photograph of Shrishkumar Mehta."/></a>
        
<figcaption id="img-caption"></figcaption>
</figure>
<section id="tribute-info">
<h2>A Brief summary</h2>
<p>
    Shirishkumar Mehta was an Indian freedom fighter, a Revolutionary movement for Indian independence.
     Mahatma Gandhi started the Quit India movement against the British in 1942.
      Shirishkumar was leading a procession protesting against the government in Nandurbar.
       The police had set up barricades at Mangal Bazar area.


</p>

<p>
    A businessman, Bala Shankar Inamdar dwelt in Nandurbar. He was a dealer in edible oil. He was sad as he had no 
    son. He remarried in the hope of a son. A girl child was born to him. Her name was Savita. Mr. Pushpendra and Savita 
    got married in 1924. Shirish kumar was born to this couple on 28th December 1926.
</p>

<p>
    The environment in Nandurbar was charged with the freedom struggle movement, as was the case with other towns 
    and cities across the country. As a part of the freedom struggle, the people used to organise morning rallies with the 
    National flag and processions carrying torches. In these processions, people used to shout slogans filled with 
    nationalistic fervour. Mehta family in Nandurbar also participated in such activities. At that time, Shirish kumar was 
    attending school. He was greatly influenced by Mahatma Gandhi and Netaji Subhashchandra Bose. During that period, 
    police would arrest anyone shouting slogans such as ‘Vande Mataram’ and ‘Bharat Mata ki Jai’.
</p>


</p>
<h3>Will not bow down, will not bow Down !</h3>
<p>
    Mahatma Gandhi gave a clarion call against British, ‘Chale jao (Go away)’, on 9th August 1942. Thereafter, morning 
    rallies were organised in various villages; warnings were issued to the British to quit India. Shirish kumar studying in 8th 
    standard, participated in the morning rally held on 9th September 1942. His mother- tongue was Gujarati. He started 
    shouting slogans in Gujarati in the morning rally, ‘Will not bow down, will not bow down’, ‘Flag of Bharat’. This rally was 
    moving through the city and people were shouting the slogan of ‘Bharat Mata ki Jai’. The procession was stopped by 
    the Police in the middle of the city. Shirish kumar was carrying the National flag. Police ordered all the participants to 
    disperse and end the rally. The children in the rally disregarded the order and continued to shout slogans, “Bharat Mata 
    ki Jai”, “Vande Mataram”. Finally, the police started firing. One police officer pointed his gun in the direction of the girls 
    participating in the rally. At that time, a brave boy said courageously, “If you want to fire, then shoot at me !” That brave 
    boy was Shirish kumar Mehta ! The furious officer fired three bullets at him, which pierced Shrishkumar’s chest, and he 
    collapsed then and there. Along with him, his four colleagues, Laldas Shah, Dhansukhlal Vani, Shashidhar Ketkar, and 
    Ghanashyamdas Shah were also killed in the police firing.
</p>
</section>



<blockquote class="lift-animation">
<p>"Will not bow down, will not bow down !"</p>
<cite>- Shirishkumar Mehta</cite></a>
</blockquote>
</main>
</body>
</html>